# hostel-management

./: .classpath  .gitignore  pom.xml
src/main/java/com/hostel/model/: Apartment.java  Room.java
src/main/java/com/hostel/practice/: ApartmentExceptionPractice.java
src/test/java/com/hostel/model/: ApartmentTest.java  RoomTest.java
src/test/java/com/hostel/practice/: ApartmentExceptionPracticeTest.java
